{
    "serverListeningPort": 6500,
    "serverBaseAddr":"/api",
    "ordersPerDayLimit":3,

    "jwtEncriptionKey": "wow, so secure, madhim",
    "tokenExpirationTime": "30 minutes",
    
    "notFoundImgName":"notFound.png",
    "imagesDirName":"images",

    "dbHost": "localhost",
    "dbPort": 3306,
    "dbUser": "root",
    "dbName": "super_market_db",
    "dbTables": {}
}